# ProtobufMSBuild

./: LICENSE.txt  ProtobufMSBuild.sln  README.md
ProtobufMSBuild/: ProtoC.cs  ProtobufMSBuild.csproj
